nav {
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
        }

.nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
        }
.nav-links li {
    list-style: none;
}
.navbar {
            display: flex;
            background-color: #f8f9fa;
            padding: 10px 20px;
        }
.light-gray {
            display: flex;
            gap: 20px;
            
        }
.light-gray a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
        }
.nav-ancors {
            display: flex;
            gap: 20px;
        }
.nav-links {
            display: flex;
            gap: 20px;
        }
.nav-links a img { 
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
.light-gray {
            color: lightgray;
        }         
.bannercontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            background-color: #f8f9fa;
            border-top: 20em ;
        }
.banner-text {
            font-size: 1.5em;
            width: 50%;
            height: 50%;
            padding: 50px;
        }
.banner-image {
            width: 50%;
            height: 50%;
        }
.highlights {
            color:chocolate;
            font-size: 1.5em;
        }
.blackish {
            color: black;
        }
.dark-gray {
            color: darkgray;
        }
.card-flower{
    border:1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    
}
.card-flower img {
    width: 100%;
    height: auto;
} 
.card-content {
    padding: 20px;
    text-align: center;
}
.card-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
}
.card-content p {
            color:black;
            font-size: 0.9em;
        }
.btn{
    background-color: chocolate;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}
.card-content button:hover {
            background-color: darkorange;
        }
.Card{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-text {
            text-align: center;
            margin: 20px 0;
        }
.card-text h3 {
            font-size: 2.5em;
            color: chocolate;
        }
.card-text p {
            color: darkgray;
            font-size: 1.2em;
            margin-top: 10px;
        }
.bold {
        font-weight: bold;
        }

.flower-store img {
            width: 80%;
            height: 90%;
        } 
.flower-store-text h1{
            font-size: 2.5em;
        }
.flower-store-text ul{
            font-size: 1.5em;
            color: darkgray;
        }
.flower-store-text ul li {
            margin: 10px 0;
        }
.from {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
.footer-content {
            text-align: center;
            padding: 20px;
            background-image: url('../assets/news-letter-bg.png');
        }
.footer-content h1 {
            font-size: 2.5em;
            color: #f8f9fa;
        } 
.footer-content .from input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            margin-right: 5px;
        } 

.footer-social li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            
        }
.footer-links li {
            list-style: none;
            margin: 15px 10px;
        } 
.footer-links a {
            text-decoration: none;
            color:gray;
            font-weight: bold;
        }  

@media screen and (max-width: 576px) {
            .bannercontainer {
                flex-direction:column-reverse;
                align-items: center;
            }
            .banner-text, .banner-image {
                width: 100%;
            
            }
            .Card {
                grid-template-columns: repeat(2, 1fr);
            }
        } 
       
@media screen and (min-width: 968px) {
    .flower-store {
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }
    }
    
